# Locale
# string 관리파일 경로
locale.string-path=src/main/resources/locale

# MemberJwt
# JWT 기본 만료시간: 1일
member.jwt.expired-hour=86400000
# JWT 로그인 유지시 만료시간: 15일
member.jwt.expired-hour-keeploggedin=1296000000
# JWT 기본 audience값
member.jwt.default-aud=*.de4bi.com