-- Service: de4bi-members
-- Last Modified: 2020.07.07
-- Version: 1.0.0
-- name : db_members

CREATE DATABASE db_members;
USE db_members;

-- 코드 테이블
CREATE TABLE `db_members`.`tb_codes` (
    `code_group`    VARCHAR(32) NOT NULL,   -- 코드 그룹
    `code`          INT NOT NULL,           -- 코드값
    `name`          VARCHAR(32) NOT NULL,   -- 코드명

    PRIMARY KEY (`group`,`value`)
);

-- 회원 테이블
CREATE TABLE `db_members`.`tb_members` (
  `seq`             BIGINT NOT NULL AUTO_INCREMENT, -- 고유 시퀀스
  `id`              VARCHAR(128) NOT NULL,          -- 아이디
  `password`        VARCHAR(64) NOT NULL,           -- 비밀번호 (SALTED + SHA-256)
  `nickname`        VARCHAR(16) NOT NULL,           -- 별명 (닉네임/유니크)
  `name`            VARCHAR(64) NOT NULL,           -- 이름
  `authority`       INT NOT NULL DEFAULT '0',       -- 권한
  `level`           INT NOT NULL DEFAULT '1',       -- 레벨
  `exp`             INT NOT NULL DEFAULT '0',       -- 경험치
  `status`          INT NOT NULL,                   -- 계정상태
  `join_date`       DATETIME NOT NULL,              -- 가입일자 (재가입시 갱신)
  `last_login_date` DATETIME,                       -- 마지막 로그인 일자

  PRIMARY KEY (`seq`),
  UNIQUE KEY (`id`, `nickname`),
  UNIQUE INDEX `members_uk_idx_email` (`id` ASC),
  UNIQUE INDEX `members_uk_idx_nickname` (`nickname` ASC)
);