-- Service: de4bi-members
-- Last Modified: 2020.09.21
-- Version: 1.0.0

+------------------------------------------------------------------------------------------------------------------------------+
> Name    : 회원 가입
> API ID  : members.signin
> CTR ID  : signinNewMember()
> Version : 1.0.0
> URL     : /api/members
> Method  : POST
> ReqHead : -
> ReqBody : {
  "auth_agency":"{agency}",
  "auth_token":"{code}",
  "id":"{id}",
  "password":"{password}",
  "nickname":{nickname}",
  "name":"{name}"
}
> ResHead : -
> ResBody : -
> ETC     : -
+------------------------------------------------------------------------------------------------------------------------------+
> API ID  : MembersApiController.getMemberBasicInfo
> Name    : 회원정보 조회
> Version : 1.0.0 (2020.10.06)
> Auth Lv : @RequireMemberJwt
> URL1    : /api/members
> URL2    : /api/members/{seq}
> Method  : GET
> ReqHead : "member_jwt":"{member_jwt}"
> ReqBody : -
> ResHead : -
> ResBody : {"tid","result","code","message","data":{"seq","id","name","nickname","status",
             "authority","auth_agency","join_date","last_login_date"}}
> ETC     : -
+------------------------------------------------------------------------------------------------------------------------------+
> API ID  : MembersApiController.putMemberBasicInfo
> Name    : 회원정보 수정
> Version : 1.0.0 (2020.10.06)
> Auth Lv : @RequireMemberJwt
> URL     : /api/members/{seq}
> Method  : PUT
> ReqHead : "member_jwt":"{member_jwt}"
> ReqBody : {"old_password","new_password","name","nickname"}
> ResHead : -
> ResBody : {"tid","result","code","message"}
> ETC     : -
+------------------------------------------------------------------------------------------------------------------------------+
> API ID  : MembersApiController.deregistMember
> Name    : 회원정보 삭제
> Version : 1.0.0 (2020.10.06)
> Auth Lv : @RequireMemberJwt
> URL     : /api/members/{seq}
> Method  : PUT
> ReqHead : "member_jwt":"{member_jwt}"
> ReqBody : {"password"}
> ResHead : -
> ResBody : {"tid","result","code","message"}
> ETC     : -
+------------------------------------------------------------------------------------------------------------------------------+