# Server
server.port=30000

# Application
spring.application.name="de4bi-members"

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# MariaDB (SecureProperties)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username={username}
#spring.datasource.password={password}
#spring.datasource.url=jdbc:mariadb://{ip}:{port}/{db_name}?useSSL=false

# Mybatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true